<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="Habitat_Restoration_">
			<state id="Pre" />
			<state id="Post" />
			<probabilities>1 0</probabilities>
		</cpt>
		<cpt id="WaterTreatment">
			<state id="Pre" />
			<state id="Post" />
			<probabilities>1 0</probabilities>
		</cpt>
		<cpt id="Salinity">
			<state id="Low" />
			<state id="Mod" />
			<state id="High" />
			<parents>Habitat_Restoration_ WaterTreatment</parents>
			<probabilities>0.533 0.289 0.178 0.4 0.422 0.178 0.667 0.155 0.178 0.533 0.289 0.178</probabilities>
		</cpt>
		<cpt id="Chlorophyll">
			<state id="Low" />
			<state id="Mod" />
			<state id="High" />
			<parents>Habitat_Restoration_ WaterTreatment Salinity</parents>
			<probabilities>0.542 0.25 0.208 0.308 0.538 0.154 0.286 0 0.714 0.444 0.389 0.167 0.526 0.316 0.158 0.375 0.375 0.25 0.633 0.267 0.1 0.429 0.142 0.429 0.286 0.428 0.286 0.708 0.25 0.042 0.231 0.692 0.077 0.25 0.375 0.375</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.4334.1" name="Network1" faultnameformat="nodestate">
			<node id="Habitat_Restoration_">
				<name>Habitat Restoration </name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="14" />
				<position>284 90 430 173</position>
				<barchart active="true" width="229" height="100" />
			</node>
			<node id="WaterTreatment">
				<name>Water Treatment</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="14" />
				<position>548 94 692 171</position>
				<barchart active="true" width="216" height="104" />
			</node>
			<node id="Salinity">
				<name>Salinity</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" />
				<position>257 374 356 428</position>
				<barchart active="true" width="128" height="88" />
			</node>
			<node id="Chlorophyll">
				<name>Chlorophyll</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" />
				<position>636 378 740 425</position>
				<barchart active="true" width="128" height="88" />
			</node>
		</genie>
	</extensions>
</smile>
