<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="Habitat_Restoration_">
			<state id="Loose" />
			<state id="Intermediate" />
			<state id="Intensive" />
			<probabilities>0.33 0.34 0.33</probabilities>
		</cpt>
		<cpt id="WaterTreatment">
			<state id="Loose" />
			<state id="Intermediate" />
			<state id="Intensive" />
			<probabilities>0.33 0.34 0.33</probabilities>
		</cpt>
		<cpt id="Flow">
			<state id="Low" />
			<state id="Moderate" />
			<state id="Hish" />
			<probabilities>0.3 0.4 0.3</probabilities>
		</cpt>
		<cpt id="Salinity">
			<state id="State0" />
			<state id="State1" />
			<parents>Flow Habitat_Restoration_ WaterTreatment</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Nutrient_Load">
			<state id="State0" />
			<state id="State1" />
			<parents>Flow Habitat_Restoration_ WaterTreatment Salinity</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Chlorophyll">
			<state id="State0" />
			<state id="State1" />
			<parents>Habitat_Restoration_ Nutrient_Load WaterTreatment</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Dissolved_Oxigen">
			<state id="State0" />
			<state id="State1" />
			<parents>Chlorophyll</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Water_Quality">
			<state id="State0" />
			<state id="State1" />
			<parents>Salinity Nutrient_Load Chlorophyll Dissolved_Oxigen</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.4334.1" name="Network1" faultnameformat="nodestate">
			<node id="Habitat_Restoration_">
				<name>Habitat Restoration </name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="14" />
				<position>271 133 417 216</position>
				<barchart active="true" width="187" height="104" />
			</node>
			<node id="WaterTreatment">
				<name>Water Treatment</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="14" />
				<position>668 140 812 217</position>
				<barchart active="true" width="216" height="104" />
			</node>
			<node id="Flow">
				<name>Flow</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" />
				<position>64 232 140 269</position>
				<barchart active="true" width="178" height="88" />
			</node>
			<node id="Salinity">
				<name>Salinity</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" />
				<position>211 375 310 429</position>
				<barchart active="true" width="128" height="66" />
			</node>
			<node id="Nutrient_Load">
				<name>Nutrient Load</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" />
				<position>406 373 504 436</position>
				<barchart active="true" width="128" height="66" />
			</node>
			<node id="Chlorophyll">
				<name>Chlorophyll</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" />
				<position>589 374 693 421</position>
				<barchart active="true" width="128" height="66" />
			</node>
			<node id="Dissolved_Oxigen">
				<name>Dissolved Oxigen</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" />
				<position>815 369 924 428</position>
				<barchart active="true" width="200" height="66" />
			</node>
			<node id="Water_Quality">
				<name>Water Quality</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="14" />
				<position>497 563 607 631</position>
				<barchart active="true" width="172" height="78" />
			</node>
		</genie>
	</extensions>
</smile>
