<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="A">
			<state id="Low" />
			<state id="High" />
			<probabilities>0.4 0.6</probabilities>
		</cpt>
		<cpt id="B">
			<state id="Good" />
			<state id="Bad" />
			<probabilities>0.8 0.2</probabilities>
		</cpt>
		<cpt id="C">
			<state id="True" />
			<state id="False" />
			<parents>B A</parents>
			<probabilities>0.5 0.5 0.4 0.6 0.3 0.7 0.2 0.8</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.4334.1" name="Network1" faultnameformat="nodestate">
			<node id="A">
				<name>A</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="14" />
				<position>80 58 167 102</position>
				<barchart active="true" />
			</node>
			<node id="B">
				<name>B</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="14" />
				<position>348 55 426 101</position>
				<barchart active="true" width="128" height="78" />
			</node>
			<node id="C">
				<name>C</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="14" />
				<position>216 207 310 268</position>
				<barchart active="true" width="128" height="78" />
			</node>
		</genie>
	</extensions>
</smile>
