Bayesian Network_Presentation_Notes
========================================================
author: Kirsten Dorans
date: July 20, 2017
autosize: true
css: oss.css

Bayesian Decision Network Definition
========================================================

- This is an ugly presentation with some info I have learned about Bayesian Decision Networks
- Probabilistic graphical model (a type of statistical model) 
- Represents a set of random variables and their conditional dependencies via a directed acyclic graph


Key Benefits of Bayesian Decision Network
========================================================

From <https://www.r-bloggers.com/bayesian-network-in-r-introduction/>
- It is easy to exploit expert knowledge in BN models. 
- BN models have been found to be very robust in the sense of i) noisy data, ii) missing data and iii) sparse data. 
- Unlike many machine learning models (including Artificial Neural Network), which usually appear as a “black box,” all the parameters in BNs have an understandable semantic interpretation. 
          
          
Creating Custom Fitted Bayesian Networks
========================================================

- Think we are using hybrid approach (expert-driven for structure and data driven for parameters)

From <http://www.bnlearn.com/examples/custom/>

3 main approaches:
- Data-driven approach, learning it from a data set using bn.fit() and a network structure (in a bn object) as illustrated here;
- An expert-driven approach, in which both the network structure and the parameters are specified by the user;
- A hybrid approach combining the above.


Example: Lizards
========================================================

```{r}
library(bnlearn)
# load data
data(lizards)

# create the network structure.
dag = model2network("[Species][Diameter|Species][Height|Species]")

```

Lizard Network
========================================================

```{r, echo=FALSE}
# need to install graphviz
# library(Rgraphviz)
# # graphviz.plot(dag, shape = "ellipse") 

plot(dag)

```


Option 1. Using 'Long Data' Format
========================================================

```{r, echo=FALSE}
data(lizards)
head(lizards)

```
 
Option 1. Use bn.fit to Estimate Conditional Probabilities 
========================================================
```{r}
# EM Algorithm
fittedbn1 <- bn.fit(dag, data=lizards)
print(fittedbn1$Height)

```

Inference on Option 1
========================================================
```{r}
# Need to set.seed to get same answer each time
set.seed(1) 

# What is probability of low height given species=Sagrei?
cpquery(fittedbn1, event = (Height=="low"), evidence= (Species=="Sagrei"))

# This example is very simple and can directly look up probability from table

```

Option 2. 'Manually' Calculate and Assign Conditional Probabilities
========================================================
```{r}

# Another dummy example (not lizards) included here

cptA = matrix(c(0.4, 0.6), ncol = 2, dimnames = list(NULL, c("LOW", "HIGH")))
cptB = matrix(c(0.8, 0.2), ncol = 2, dimnames = list(NULL, c("GOOD", "BAD")))
cptB


```


Option 2. 'Manually' Calculate and Assign Conditional Probabilities
========================================================
```{r}

cptC = c(0.5, 0.5, 0.4, 0.6, 0.3, 0.7, 0.2, 0.8)
dim(cptC) = c(2,2,2) 
dimnames(cptC) = list("C" = c("TRUE", "FALSE"), "A" =  c("LOW", "HIGH"), "B" = c("GOOD", "BAD"))
cptC

```



Option 2. 'Manually' Calculate and Assign Conditional Probabilities
========================================================
```{r}

net = model2network("[A][B][C|A:B]")
dfit = custom.fit(net, dist = list(A = cptA, B = cptB, C = cptC))
dfit

```



Option 2. 'Manually' Calculate and Assign Conditional Probabilities
========================================================
```{r, echo=FALSE}

plot(net)


```


Inference on Option 2
========================================================
```{r}
set.seed(1) 
cpquery(dfit, event = (C=="TRUE"), evidence= (A=="LOW"))

```



  

