```{r setup, echo = FALSE}
# chunk options
knitr::opts_chunk$set(echo = FALSE, warning = FALSE, message = FALSE)

# load libraries
library(tidyverse)
library(readxl)
library(ggmap)
library(lubridate)
library(geosphere)
library(stringi)
library(tibble)
library(leaflet)
library(visNetwork)

# load data
data(restdat)
data(reststat)
data(wqdat)
data(wqstat)
data(wqmtch)
data(chlchgout)
data(chlchg)
```
<insertHTML:[columns.html]

Use of prior knowledge to inform restoration projects in estuaries of GOM
========================================================
date: July 28, 2017
autosize: true
css: oss.css

```{r echo = TRUE}
# randomize author order
aut <- c('Marcus Beck', 'Kirsten Dorans', 'Jessica Renee Henkel', 'Kathryn Ireland', 'Ed Sherwood', 'Patricia Varela') %>% 
  sample %>% 
  paste(collapse = ', ')

cat('By', aut)
```
  
Deepwater Horizon Settlement Agreement
========================================================
<img src="prop_pres-figure/consent.jpg" alt="Drawing" style="width: 2000px;"/>

Over $10B in Potential Restoration Activities
========================================================
<img src="final_pres-figure/RESTORE_Funding_chart.jpg" alt="Drawing" style="width: 800px;"/>
Graphic: eli-ocean.org

Cumulative Effects of Restoration Activities?
========================================================
*Despite considerable investments in aquatic ecosystem restoration consistent and comprehensive effectiveness evaluation continues to elude practitioners at geographic scales. (Diefenderfer et al. 2016)


Cumulative Effects of Restoration Activities?
========================================================

<img src="final_pres-figure/firework.png" alt="Drawing" style="width: 2000px;"/>


* Vision to make it portable
* Why Bayesian networks

Cumulative Effects of Restoration Activities?
========================================================
<img src="final_pres-figure/firework.png" alt="Drawing" style="width: 2000px;"/>


* Vision to make it portable
* Why Bayesian networks
Benefits
=============

* A general and flexible framework that can be applied to unique locations and is not limited by data availability
* Explicit quantification of uncertainty and model updates with new data
* More focused restoration towards specific regional issues
* Improved ability to predict outcomes of proposed restoration projects

```{r}
#Ed 
#Tampa Bay Background
```
A Network
========================================================
```{r}
#<div align="center" style="width: 2000px; height: 720px">
#<iframe src="final_pres-figure/bayes_network.html"></iframe>
#</div>
nodes <- data.frame(id=1:39, 
                    label = c("Dredging", "Exotic\nControl", "FW\nWetlands", 
                              "Hydrologic\nRestoration", "Management", "Mangroves", 
                              "Oyster\nHabitat", "Salt\nMarsh", "Seagrass", "Uplands", 
                              "Acquisition", "Education", "Protection\nManagment", 
                              "Atmospheric\nDeposition", "Agricultural\nBMP", 
                              "Alum\nTreatment\nBMP", "Baffle Box\nBMP", "CDS Unit\nBMP",
                              "SW\nManagement", "Stormwater\nPond BMP", "Treatment\nTrain BMP", 
                              "Wetland\nTreatment BMP", "Stormwater\nEducation", "Stormwater\nRegulation", 
                              "Send NPS\nto WWTP", "Street\nSweeping", "On Site\nBMP", "Increase\nReuse", 
                              "PS\nManagment", "Additional PS\nTreatment", "PS\nRegulation", 
                              "Habitat\nEnhancement", "Habitat\nEstablishment", "Habitat\nProtection", 
                              "Stormwater\nControl", "Point Source\nControl", "Salinity", "Dissolved\nOxygen",
                              "Chlorophyll-a"), 
                    group = c(rep("Technology", 31), rep("Activity", 5), 
                              rep("WQ Response",3)),
                    level = c(rep(1, 31), rep(2, 5), rep(3, 2), rep(4, 1)),
                    shape = c(rep("square", 31), rep("ellipse", 5), rep("circle", 3)),
                    color = c(rep("red", 31), rep("lightblue", 5), rep("lightgreen",3 ))
                    )                  
edges <- data.frame(from= c(1, 2, 3, 3, 4, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 12,
                            13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27,
                            28, 29, 30, 31, 32, 32, 32, 33, 33, 33, 34, 34, 34, 35, 35,
                            35, 36, 36, 36, 37, 37, 38), 
                    to = c(32, 32, 32, 33, 32, 32, 32, 33, 32, 33, 32, 33, 32, 33, 32, 
                           33, 34, 34, 34, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35,
                           35, 35, 36, 36, 36, 36, 36, 37, 38, 39, 37, 38, 39, 37, 38,
                           39, 37, 38, 39, 37, 38, 39, 38, 39, 39)
)
p <- visNetwork(nodes, edges, main = "Group 1: Bayesian Network Skeleton", width = "1920px", height = "720px") %>%
  visEdges(arrows = "to") %>%
  visOptions(highlightNearest = TRUE, nodesIdSelection = TRUE) %>%
  visGroups(groupname = "Technology", color = "red", shape = "square") %>%
  visGroups(groupname = "Activity", color = "lightblue", shape = "ellipse") %>% 
  visGroups(groupname = "WQ Response", color = "lightgreen", shape = "circle") %>%
  visLegend(main = "Bayesian Parameter") %>%
  visHierarchicalLayout() # same as   visLayout(hierarchical = TRUE)
htmlwidgets::saveWidget(p, "bayes_network.html")
```

<iframe src="bayes_network.html" style="position:absolute;height:100%;width:100%"></iframe>

Tampa Bay was gross
========================================================
<div align="center">
<div align="left">
<img src="prop_pres-figure/TB_Dead_Fish.jpg" alt="Drawing" style="width: 600px;"/>
</div>
***

<div align="right">
<img src="prop_pres-figure/TB_Algae.png" alt="Drawing" style="width: 600px;"/>
</div>
</div>

Tampa Bay is a lot better now
========================================================
<div align="center">
<div align="left">
<img src="final_pres-figure/pre_rest_sh.jpg" alt="Drawing" style="width: 800px;"/>
</div>
***

<div align="right">
<img src="final_pres-figure/post_rest_sh.jpg" alt="Drawing" style="width: 800px;"/>
</div>
</div>

But how much less gross??
========================================================
![](prop_pres-figure/tampa_bay_restoration.jpg)


Water Quality Monitoring in Tampa Bay 
========================================================
incremental: false
<div align="center">
<img src="final_pres-figure/Fig3_EPHC_Sample_Sites.png">
</div>

***
* Rich WQ Monitoring Datatset (1974-)
      * 45 Stations in TB
      * Chlorophyll, salinity, dissolved oxygen, etc.
      * Depth-integrated
      * QAQC
* Time series, monthly step - ~500 obs. per site
* Available as an EXCEL spreadsheet <ftp://ftp.epchc.org>

Tampa Bay "Restoration" Sites: Various Sources of Info
===============
incremental: false

* "Softer" Restoration -> Local ordinances (e.g. ferilizer restrictions), Education, etc.
* "Soft" Restoration -> Habitat Creation, Enhancement and Management/Protection Measures
* "Hard" Restoration -> Stormwater BMPs, Point Source Reductions through Time, Regulations

Tampa Bay Restoration Site Info: First Source
===============
incremental: false

<div align="center">
<img src="final_pres-figure/water_atlas.png">
</div>

***
* Tracking "traditional" restoration sites since ~1990s
* Include habitat creation, enhancement and acquisitions
* <http://http://maps.wateratlas.usf.edu/tampabay/>

Tampa Bay Restoration Site Info: Second Source
===============
incremental: false

<div astyle="position: relative;">
<img src="final_pres-figure/apdb.png"style="position: absolute;"/>
  <span id="overlay_img"><img src="final_pres-figure/apdb_form.png"/></span>
</div>

***
* Tracking "traditional" restoration sites since ~1990s
* Include habitat creation, enhancement and acquisitions
* <http://apdb.tbeptech.org>

Other Option
==============
```{r, echo = F, results = 'hide'}
ext <- make_bbox(wqstat$lon, wqstat$lat, f = 0.5)
map <- get_stamenmap(ext, zoom = 10, maptype = "toner-lite")
pbase <- ggmap(map) +
  theme_bw() +
  theme(
    axis.title.x = element_blank(),
    axis.title.y = element_blank()
  )

p <- pbase +
  geom_point(data = reststat, aes(x = lon, y = lat), size = 4, pch = 21, fill = 'green', alpha = 0.8) +
jpeg('final_pres-figure/restmap.jpg', width = 4, height = 6, units = 'in', res = 150)
p
dev.off()
```
<div align="center">
<img src="final_pres-figure/restmap.jpg" style="width: 1000px;">
</div>

***
* Restoration sites in Tampa Bay, watershed
      * Habitat Establishment
      * Habitat Enhancement
      * Habitat Protection
      * Stormwater Controls
      * Point Source Controls
* 571 projects, 1971 - 2016

Overall Workflow
========================================================
<img src="final_pres-figure/WorkflowOverall.png" alt="Drawing" style="width: 2500px;"/>


Developing Restoration Dataset
========================================================
<img src="final_pres-figure/restoration_activities.png" alt="Drawing" style="width: 2500px;"/>


Data plyring
========================================================
incremental: true

* Can we identify a change in water quality from restoration?
* What data do we have?
* Can we plyr the data to identify a signal?
* Can we plyr the data as input to a BN?

Data plyring
========================================================
incremental: false
transition: none

```{r, echo = F, results = 'hide'}
## 
# plots

# combine lat/lon for the plot
toplo <- wqmtch %>% 
  left_join(wqstat, by = 'stat') %>% 
  left_join(reststat, by = 'id') %>% 
  rename(
    `Restoration\ngroup` = resgrp,
    `Distance (dd)` = dist
  )
    
# restoration project grouping column
resgrp <- 'top'
restall <- left_join(restdat, reststat, by = 'id')
names(restall)[names(restall) %in% resgrp] <- 'Restoration\ngroup'

ext <- make_bbox(wqstat$lon, wqstat$lat, f = 0.1)
map <- get_stamenmap(ext, zoom = 11, maptype = "toner-lite")

# base map
pbase <- ggmap(map) +
  theme_bw() +
  theme(
    axis.title.x = element_blank(),
    axis.title.y = element_blank(), 
    legend.position = 'none'
  )

##
# restoration, wq
p <- pbase + 
  geom_point(data = reststat, aes(x = lon, y = lat), size = 4, pch = 21, fill = 'green', alpha = 0.8) +
geom_point(data = wqstat, aes(x = lon, y = lat), size = 3, pch = 16, color = 'black', alpha = 0.8)

jpeg('final_pres-figure/clomap1.jpg', width = 4, height = 5, units = 'in', res = 150)
p
dev.off()

##
# restoration by group, wq
pbase <- pbase + 
  geom_point(data = restall, aes(x = lon, y = lat, fill = `Restoration\ngroup`), size = 4, pch = 21, alpha = 0.8) +
geom_point(data = wqstat, aes(x = lon, y = lat), size = 3, pch = 16, color = 'black', alpha = 0.8)

jpeg('final_pres-figure/clomap2.jpg', width = 4, height = 5, units = 'in', res = 150)
pbase
dev.off()

##
# closest restoration, by group

toplo1 <- filter(toplo, rnk %in% 1)

p <- pbase + 
  geom_segment(data = toplo1, aes(x = lon.x, y = lat.x, xend = lon.y, yend = lat.y, alpha = -`Distance (dd)`, linetype = `Restoration\ngroup`), size = 1)

jpeg('final_pres-figure/clomap3.jpg', width = 4, height = 5, units = 'in', res = 150)
p
dev.off()

##
# closest two restoration, by group

toplo2 <- filter(toplo, rnk %in% 1:2)

p <- pbase + 
  geom_segment(data = toplo2, aes(x = lon.x, y = lat.x, xend = lon.y, yend = lat.y, alpha = -`Distance (dd)`, linetype = `Restoration\ngroup`), size = 1)

jpeg('final_pres-figure/clomap4.jpg', width = 4, height = 5, units = 'in', res = 150)
p
dev.off()

##
# closest all restoration, by group

toplo3 <- toplo

p <- pbase + 
  geom_segment(data = toplo3, aes(x = lon.x, y = lat.x, xend = lon.y, yend = lat.y, alpha = -`Distance (dd)`, linetype = `Restoration\ngroup`), size = 1)

jpeg('final_pres-figure/clomap5.jpg', width = 4, height = 5, units = 'in', res = 150)
p
dev.off()
```
WQ and restoration sites
<div align="center">
<img src="final_pres-figure/clomap1.jpg" style="width: 1000px;">
</div>

***

* Can we plyr the data to identify a signal?
* How can continuous water quality be linked to discrete restoration activites?

Data plyring
========================================================
incremental: false
transition: none

WQ and restoration sites
<div align="center">
<img src="final_pres-figure/clomap2.jpg" style="width: 1000px;">
</div>

***

* Can we plyr the data to identify a signal?
* How can continuous water quality be linked to discrete restoration activites?
* Consider an effect of restoration **site type**?

Data plyring
========================================================
incremental: false
transition: none

WQ and restoration sites
<div align="center">
<img src="final_pres-figure/clomap3.jpg" style="width: 1000px;">
</div>

***

* Can we plyr the data to identify a signal?
* How can continuous water quality be linked to discrete restoration activites?
* Consider an effect of restoration **site type**?
* Consider **distance** of sites from water quality stations?

Data plyring
========================================================
incremental: false
transition: none

WQ and restoration sites
<div align="center">
<img src="final_pres-figure/clomap4.jpg" style="width: 1000px;">
</div>

***

* Can we plyr the data to identify a signal?
* How can continuous water quality be linked to discrete restoration activites?
* Consider an effect of restoration **site type**?
* Consider **distance** of sites from water quality stations?
* Consider a **cumulative effect**?

Data plyring
========================================================
incremental: false
transition: none

WQ and restoration sites
<div align="center">
<img src="final_pres-figure/clomap5.jpg" style="width: 1000px;">
</div>

***

* Can we plyr the data to identify a signal?
* How can continuous water quality be linked to discrete restoration activites?
* Consider an effect of restoration **site type**?
* Consider **distance** of sites from water quality stations?
* Consider a **cumulative effect**?

Data plyring
========================================================
transition: none

```{r, results = 'hide'}
ptplo <- dplyr::filter(toplo, stat %in% 7 & rnk %in% c(1:2)) %>% 
  mutate(
    id = factor(id, levels = as.character(id), labels = c('hab1', 'hab2', 'wtr1', 'wtr2'))
  )

p <- ggplot(ptplo) +
  geom_segment(aes(x = lon.x, y = lat.x, xend = lon.y, yend = lat.y, alpha = -`Distance (dd)`, linetype = `Restoration\ngroup`), size = 2) +
  geom_point(aes(x = lon.y, y = lat.y, fill = `Restoration\ngroup`), size = 8, pch = 21, alpha = 0.8) +
geom_point(aes(x = lon.x, y = lat.x), size = 6, pch = 16, color = 'black', alpha = 0.8) + 
  theme_minimal() + 
  theme(line = element_blank(),
        text = element_blank(),
        title = element_blank(),
        legend.position = 'none'
        )
    
jpeg('final_pres-figure/ptplo.jpg', width = 3, height = 3, units = 'in', res = 150)
p
dev.off()

levs <- c('wq', 'hab1', 'hab2', 'wtr1', 'wtr2')

tmdf1 <- list(
  wq = c(1974, 2016),
  wtr1 = 1996, 
  wtr2 = 1980, 
  hab1 = 1986, 
  hab2 = 2009
  ) %>%
  enframe %>% 
  unnest %>% 
  mutate(
    name = factor(name, levels = levs), 
    grp = gsub('[0-9]$', '', name),
    x = factor('wq')
  )
  
p <- ggplot(tmdf1, aes(x = name, y = value, group = name)) + 
  geom_path(size = 1, lineend = 'butt') + 
  coord_flip() + 
  geom_point(data = filter(tmdf1, !name %in% 'wq'), aes(fill = grp), pch = 21, size = 3) + 
  theme_bw() + 
  theme(line = element_blank(),
        title = element_blank(),
        legend.position = 'none'
        )

jpeg('final_pres-figure/tmplo1.jpg', width = 7, height = 1.5, units = 'in', res = 300)
p
dev.off()

tmdf2 <- list(
  wq = c(1974, 2016),
  wtr1 = c(1991, 1996, 2001),
  wtr2 = c(1975, 1980, 1985),
  hab1 = c(1981, 1986, 1991),
  hab2 = c(2004, 2009, 2014)
  ) %>%
  enframe %>% 
  unnest %>% 
  mutate(
    name = factor(name, levels = levs), 
    grp = gsub('[0-9]$', '', name)
  )

tmdf3 <- data.frame(
  Before = c(1974, 1981, 2004, 1991, 1975),
  After = c(2016, 1991, 2014, 2001, 1985)
  ) %>% 
  mutate(
    name = factor(levs, levels = levs)
  )

p <- ggplot(tmdf1, aes(x = name, y = value, group = name)) + 
  geom_path(data = tmdf2, aes(x = name, y = value, group = name), size = 1) + 
  geom_path(size = 1, lineend = 'butt') + 
  geom_text(data = filter(tmdf3, !name %in% 'wq'), aes(x = name, y = Before), 
            label = 'Before', vjust = -0.5, size = 3) +
  geom_text(data = filter(tmdf3, !name %in% 'wq'), aes(x = name, y = After), 
            label = 'After', vjust = -0.5, size = 3) +
  coord_flip() + 
  geom_point(data = filter(tmdf1, !name %in% 'wq'), aes(fill = grp), pch = 21, size = 3) + 
  theme_bw() + 
  theme(line = element_blank(),
        title = element_blank(),
        legend.position = 'none'
        )

jpeg('final_pres-figure/tmplo2.jpg', width = 7, height = 1.5, units = 'in', res = 300)
p
dev.off()

tmdf4 <- list(
  wq = c(1974, 2016),
  wtr1 = c(1991, 2001),
  wtr2 = c(1975, 1985),
  hab1 = c(1981, 1991),
  hab2 = c(2004, 2014)
  ) %>%
  enframe %>% 
  unnest %>% 
  mutate(
    name = factor(name, levels = levs), 
    grp = gsub('[0-9]$', '', name), 
    x = factor('wq')
  )

p <- ggplot(tmdf1, aes(x = name, y = value, group = name)) + 
  geom_path(data = tmdf2, aes(x = name, y = value, group = name), size = 1) + 
  geom_segment(data = tmdf4, aes(x = x, y = value, xend = name, yend = value), linetype = 'dashed') + 
  geom_segment(data = tmdf1, aes(x = x, y = value, xend = name, yend = value), color = 'grey', linetype = 'dashed') + 
  geom_text(data = filter(tmdf3, !name %in% 'wq'), aes(x = name, y = Before), 
            label = 'Before', vjust = -0.5, size = 3) +
  geom_text(data = filter(tmdf3, !name %in% 'wq'), aes(x = name, y = After), 
            label = 'After', vjust = -0.5, size = 3) +
  geom_path(size = 1, lineend = 'butt') + 
  coord_flip() + 
  geom_point(data = filter(tmdf1, !name %in% 'wq'), aes(fill = grp), pch = 21, size = 3) + 
  theme_bw() + 
  theme(line = element_blank(),
        title = element_blank(),
        legend.position = 'none'
        )

jpeg('final_pres-figure/tmplo3.jpg', width = 7, height = 1.5, units = 'in', res = 300)
p
dev.off()
```
WQ and restoration sites: **Spatial match**

<div align="center">
<img src="final_pres-figure/ptplo.jpg" style="width: 150px;">
</div>

Data plyring
========================================================
transition: none

WQ and restoration sites: **Spatial match**
<div align="center">
<img src="final_pres-figure/ptplo.jpg" style="width: 150px;">
</div>

WQ and restoration sites: **Temporal match**
<div align="center">
<img src="final_pres-figure/tmplo1.jpg" style="width: 2000px;">
</div>

Data plyring
========================================================
transition: none

WQ and restoration sites: **Spatial match**
<div align="center">
<img src="final_pres-figure/ptplo.jpg" style="width: 150px;">
</div>

WQ and restoration sites: **Temporal match**, **before/after**
<div align="center">
<img src="final_pres-figure/tmplo2.jpg" style="width: 2000px;">
</div>

Data plyring
========================================================
transition: none

WQ and restoration sites: **Spatial match**
<div align="center">
<img src="final_pres-figure/ptplo.jpg" style="width: 150px;">
</div>

WQ and restoration sites: **Temporal match**, **before/after**, **slice**
<div align="center">
<img src="final_pres-figure/tmplo3.jpg" style="width: 2000px;">
</div>

Data plyring
========================================================
transition: none

What do the data look like? For **one** water quality station matched to **many**
restoration sites...

WQ and restoration sites: **Temporal match**, **before/after**, **slice**
<div align="center">
<img src="final_pres-figure/tmplo3.jpg" style="width: 2000px;">
</div>

```{r, echo = FALSE}
datex <- filter(chlchgout, stat %in% 7) 
datex
```

Data plyring
========================================================
transition: none

What do the data look like? For **one** water quality station matched to **many**
restoration sites...

WQ and restoration sites: **Temporal match**, **before/after**, **slice**
<div align="center">
<img src="final_pres-figure/tmplo3.jpg" style="width: 2000px;">
</div>

```{r, echo = FALSE}
datex <- filter(chlchg, stat %in% 7) 
datex
```

Data plyring
========================================================
transition: none

What do the data look like? For **many** water quality station matched to **many**
restoration sites...
```{r, echo = FALSE}
head(chlchg, 20)
```

Data plyring
========================================================
transition: none
```{r, echo = FALSE, results = 'hide'}
toplo <- chlchg
lab <- expression(paste("Chl-a (", italic(mu), "g ", L^-1, ")"))
p <- ggplot() + 
  geom_histogram(data = toplo, aes(x = cval, y = ..density..)) + 
  facet_grid(hab ~ wtr) + 
  theme_bw() + 
  scale_x_continuous(lab) + 
  scale_y_continuous('Density')

jpeg('final_pres-figure/chldst1.jpg', width = 7, height = 4, units = 'in', res = 300)
p
dev.off()
```

What do the data look like? For **many** water quality station matched to **many**
restoration sites...
<div align="center">
<img src="final_pres-figure/chldst1.jpg" style="width: 2000px;">
</div>

Bayesian Network
========================================================
Patricia
* Specifics of BN
* Outcomes/interpretation/applications

Conclusion
========================================================
* Next steps (all)
