```{r setup, echo = FALSE}
# chunk options
knitr::opts_chunk$set(echo = FALSE, warning = FALSE, message = FALSE)

# load libraries
library(tidyverse)
library(readxl)
library(ggmap)
library(lubridate)
library(geosphere)
library(stringi)
library(tibble)
library(leaflet)

# load data
data(restdat)
data(reststat)
data(wqdat)
data(wqstat)
data(wqmtch)
```
<insertHTML:[columns.html]

Use of prior knowledge to inform restoration projects in estuaries of GOM
========================================================
date: July 28, 2017
autosize: true
css: oss.css

```{r echo = TRUE}
# randomize author order
aut <- c('Marcus Beck', 'Kirsten Dorans', 'Jessica Renee Henkel', 'Kathryn Ireland', 'Ed Sherwood', 'Patricia Varela') %>% 
  sample %>% 
  paste(collapse = ', ')

cat('By', aut)
```
  
Deepwater Horizon Settlement Agreement
========================================================
<img src="prop_pres-figure/consent.jpg" alt="Drawing" style="width: 2000px;"/>

Over $10B in Potential Restoration Activities
========================================================
<img src="final_pres-figure/RESTORE_Funding_chart.jpg" alt="Drawing" style="width: 800px;"/>

Cumulative Effects of Restoration Activities?
========================================================
<img src="final_pres-figure/firework.png" alt="Drawing" style="width: 2000px;"/>


* Vision to make it portable
* Why Bayesian networks

Benefits
=============

* A general and flexible framework that can be applied to unique locations and is not limited by data availability
* Explicit quantification of uncertainty and model updates with new data
* More focused restoration towards specific regional issues
* Improved ability to predict outcomes of proposed restoration projects

Tampa Bay was gross
========================================================
<img src="prop_pres-figure/TB_Dead_Fish.jpg" alt="Drawing" style="width: 400px;"/>

<img src="prop_pres-figure/TB_Algae.png" alt="Drawing" style="width: 400px;"/>

Tampa Bay is not as gross
========================================================
![](prop_pres-figure/tb.jpg)

Tampa Bay is not as gross
========================================================
<img src="prop_pres-figure/TB_Sunset.jpg" alt="Drawing" style="width: 800px;"/>

But how much less gross??
========================================================
![](prop_pres-figure/tampa_bay_restoration.jpg)

But how much less gross??
========================================================
![](prop_pres-figure/network.png)
Ed 
* Tampa Bay Background

Tampa Bay Data Sources
========================================================
incremental: false

<div align="center">
<img src="final_pres-figure/Fig3_EPHC_Sample_Sites.png">
</div>

***
* Rich WQ Monitoring Datatset (1974-)
      * Chlorophyll, salinity, dissolved oxygen, etc.
      * Depth-integrated
      * QAQC
* Time series, monthly step - ~500 obs. per site

Tampa Bay Restoration Sites
===============
```{r, echo = F, results = 'hide'}
ext <- make_bbox(wqstat$lon, wqstat$lat, f = 0.5)
map <- get_stamenmap(ext, zoom = 10, maptype = "toner-lite")
pbase <- ggmap(map) +
  theme_bw() +
  theme(
    axis.title.x = element_blank(),
    axis.title.y = element_blank()
  )

p <- pbase +
  geom_point(data = reststat, aes(x = lon, y = lat), size = 4, pch = 21, fill = 'green', alpha = 0.8) +
jpeg('final_pres-figure/restmap.jpg', width = 4, height = 6, units = 'in', res = 150)
p
dev.off()
```
<div align="center">
<img src="final_pres-figure/restmap.jpg" style="width: 1000px;">
</div>

***
* Restoration sites in Tampa Bay, watershed
      * Habitat Establishment
      * Habitat Enhancement
      * Habitat Protection
      * Stormwater Controls
      * Point Source Controls
* 571 projects, 1971 - 2016

Overall Workflow
========================================================
<img src="final_pres-figure/WorkflowOverall.png" alt="Drawing" style="width: 2000px;"/>


Developing Restoration Dataset
========================================================
<img src="final_pres-figure/restoration_activities.png" alt="Drawing" style="width: 2000px;"/>


Data plyring
========================================================
incremental: true

* Can we identify a change in water quality from restoration?
* What data do we have?
* Can we plyr the data to identify a signal?
* Can we plyr the data as input to a BN?

Data plyring
========================================================
incremental: false
transition: none

```{r, echo = F, results = 'hide'}
## 
# plots

# combine lat/lon for the plot
toplo <- wqmtch %>% 
  left_join(wqstat, by = 'stat') %>% 
  left_join(reststat, by = 'id') %>% 
  rename(
    `Restoration\ngroup` = resgrp,
    `Distance (dd)` = dist
  )
    
# restoration project grouping column
resgrp <- 'top'
restall <- left_join(restdat, reststat, by = 'id')
names(restall)[names(restall) %in% resgrp] <- 'Restoration\ngroup'

ext <- make_bbox(wqstat$lon, wqstat$lat, f = 0.1)
map <- get_stamenmap(ext, zoom = 11, maptype = "toner-lite")

# base map
pbase <- ggmap(map) +
  theme_bw() +
  theme(
    axis.title.x = element_blank(),
    axis.title.y = element_blank(), 
    legend.position = 'none'
  )

##
# restoration, wq
p <- pbase + 
  geom_point(data = reststat, aes(x = lon, y = lat), size = 4, pch = 21, fill = 'green', alpha = 0.8) +
geom_point(data = wqstat, aes(x = lon, y = lat), size = 3, pch = 16, color = 'black', alpha = 0.8)

jpeg('final_pres-figure/clomap1.jpg', width = 4, height = 5, units = 'in', res = 150)
p
dev.off()

##
# restoration by group, wq
pbase <- pbase + 
  geom_point(data = restall, aes(x = lon, y = lat, fill = `Restoration\ngroup`), size = 4, pch = 21, alpha = 0.8) +
geom_point(data = wqstat, aes(x = lon, y = lat), size = 3, pch = 16, color = 'black', alpha = 0.8)

jpeg('final_pres-figure/clomap2.jpg', width = 4, height = 5, units = 'in', res = 150)
pbase
dev.off()

##
# closest restoration, by group

toplo1 <- filter(toplo, rnk %in% 1)

p <- pbase + 
  geom_segment(data = toplo1, aes(x = lon.x, y = lat.x, xend = lon.y, yend = lat.y, alpha = -`Distance (dd)`, linetype = `Restoration\ngroup`), size = 1)

jpeg('final_pres-figure/clomap3.jpg', width = 4, height = 5, units = 'in', res = 150)
p
dev.off()

##
# closest two restoration, by group

toplo2 <- filter(toplo, rnk %in% 1:2)

p <- pbase + 
  geom_segment(data = toplo2, aes(x = lon.x, y = lat.x, xend = lon.y, yend = lat.y, alpha = -`Distance (dd)`, linetype = `Restoration\ngroup`), size = 1)

jpeg('final_pres-figure/clomap4.jpg', width = 4, height = 5, units = 'in', res = 150)
p
dev.off()

##
# closest all restoration, by group

toplo3 <- toplo

p <- pbase + 
  geom_segment(data = toplo3, aes(x = lon.x, y = lat.x, xend = lon.y, yend = lat.y, alpha = -`Distance (dd)`, linetype = `Restoration\ngroup`), size = 1)

jpeg('final_pres-figure/clomap5.jpg', width = 4, height = 5, units = 'in', res = 150)
p
dev.off()
```
WQ and restoration sites
<div align="center">
<img src="final_pres-figure/clomap1.jpg" style="width: 1000px;">
</div>

***

* Can we plyr the data to identify a signal?
* How can continuous water quality be linked to discrete restoration activites?

Data plyring
========================================================
incremental: false
transition: none

WQ and restoration sites
<div align="center">
<img src="final_pres-figure/clomap2.jpg" style="width: 1000px;">
</div>

***

* Can we plyr the data to identify a signal?
* How can continuous water quality be linked to discrete restoration activites?
* Consider an effect of restoration **site type**?

Data plyring
========================================================
incremental: false
transition: none

WQ and restoration sites
<div align="center">
<img src="final_pres-figure/clomap3.jpg" style="width: 1000px;">
</div>

***

* Can we plyr the data to identify a signal?
* How can continuous water quality be linked to discrete restoration activites?
* Consider an effect of restoration **site type**?
* Consider **distance** of sites from water quality stations?

Data plyring
========================================================
incremental: false
transition: none

WQ and restoration sites
<div align="center">
<img src="final_pres-figure/clomap4.jpg" style="width: 1000px;">
</div>

***

* Can we plyr the data to identify a signal?
* How can continuous water quality be linked to discrete restoration activites?
* Consider an effect of restoration **site type**?
* Consider **distance** of sites from water quality stations?
* Consider a **cumulative effect**?

Data plyring
========================================================
incremental: false
transition: none

WQ and restoration sites
<div align="center">
<img src="final_pres-figure/clomap5.jpg" style="width: 1000px;">
</div>

***

* Can we plyr the data to identify a signal?
* How can continuous water quality be linked to discrete restoration activites?
* Consider an effect of restoration **site type**?
* Consider **distance** of sites from water quality stations?
* Consider a **cumulative effect**?

Data plyring
========================================================
transition: none

```{r, results = 'hide'}
ptplo <- dplyr::filter(toplo, stat %in% 7 & rnk %in% c(1:2)) %>% 
  mutate(
    id = factor(id, levels = as.character(id), labels = c('hab1', 'hab2', 'wtr1', 'wtr2'))
  )

p <- ggplot(ptplo) +
  geom_segment(aes(x = lon.x, y = lat.x, xend = lon.y, yend = lat.y, alpha = -`Distance (dd)`, linetype = `Restoration\ngroup`), size = 2) +
  geom_point(aes(x = lon.y, y = lat.y, fill = `Restoration\ngroup`), size = 8, pch = 21, alpha = 0.8) +
geom_point(aes(x = lon.x, y = lat.x), size = 6, pch = 16, color = 'black', alpha = 0.8) + 
  theme_minimal() + 
  theme(line = element_blank(),
        text = element_blank(),
        title = element_blank(),
        legend.position = 'none'
        )
    
jpeg('final_pres-figure/ptplo.jpg', width = 3, height = 3, units = 'in', res = 150)
p
dev.off()

tmdf1 <- list(
  wq = c(1974, 2016),
  wtr1 = 1996, 
  wtr2 = 1980, 
  hab1 = 1986, 
  hab2 = 2009
  ) %>%
  enframe %>% 
  unnest %>% 
  mutate(
    name = factor(name, levels = c('wq', 'hab1', 'hab2', 'wtr1', 'wtr2')), 
    grp = gsub('[0-9]$', '', name)
  )
  
p <- ggplot(tmdf1, aes(x = name, y = value, group = name)) + 
  geom_path(size = 1, lineend = 'butt') + 
  coord_flip() + 
  geom_point(data = filter(tmdf1, !name %in% 'wq'), aes(fill = grp), pch = 21, size = 3) + 
  theme_bw() + 
  theme(line = element_blank(),
        title = element_blank(),
        legend.position = 'none'
        )

jpeg('final_pres-figure/tmplo1.jpg', width = 7, height = 1.5, units = 'in', res = 300)
p
dev.off()

tmdf2 <- list(
  wq = c(1974, 2016),
  wtr1 = c(1991, 1996, 2001),
  wtr2 = c(1975, 1980, 1985),
  hab1 = c(1981, 1986, 1991),
  hab2 = c(2004, 2009, 2014)
  ) %>%
  enframe %>% 
  unnest %>% 
  mutate(
    name = factor(name, levels = c('wq', 'hab1', 'hab2', 'wtr1', 'wtr2')), 
    grp = gsub('[0-9]$', '', name)
  )

p <- ggplot(tmdf1, aes(x = name, y = value, group = name)) + 
  geom_path(data = tmdf2, aes(x = name, y = value, group = name), size = 1) + 
  geom_path(size = 1, lineend = 'butt') + 
  coord_flip() + 
  geom_point(data = filter(tmdf1, !name %in% 'wq'), aes(fill = grp), pch = 21, size = 3) + 
  theme_bw() + 
  theme(line = element_blank(),
        title = element_blank(),
        legend.position = 'none'
        )

jpeg('final_pres-figure/tmplo2.jpg', width = 7, height = 1.5, units = 'in', res = 300)
p
dev.off()

tmdf3 <- list(
  wq = c(1974, 2016),
  wtr1 = c(1991, 2001),
  wtr2 = c(1975, 1985),
  hab1 = c(1981, 1991),
  hab2 = c(2004, 2014)
  ) %>%
  enframe %>% 
  unnest %>% 
  mutate(
    name = factor(name, levels = c('wq', 'hab1', 'hab2', 'wtr1', 'wtr2')), 
    grp = gsub('[0-9]$', '', name), 
    x = factor('wq')
  )

p <- ggplot(tmdf1, aes(x = name, y = value, group = name)) + 
  geom_path(data = tmdf2, aes(x = name, y = value, group = name), size = 1) + 
  geom_segment(data = tmdf3, aes(x = x, y = value, xend = name, yend = value), linetype = 'dashed') + 
  geom_path(size = 1, lineend = 'butt') + 
  coord_flip() + 
  geom_point(data = filter(tmdf1, !name %in% 'wq'), aes(fill = grp), pch = 21, size = 3) + 
  theme_bw() + 
  theme(line = element_blank(),
        title = element_blank(),
        legend.position = 'none'
        )

jpeg('final_pres-figure/tmplo3.jpg', width = 7, height = 1.5, units = 'in', res = 300)
p
dev.off()
```
WQ and restoration sites: **Spatial match**

<div align="center">
<img src="final_pres-figure/ptplo.jpg" style="width: 150px;">
</div>

Data plyring
========================================================
transition: none

WQ and restoration sites: **Spatial match**
<div align="center">
<img src="final_pres-figure/ptplo.jpg" style="width: 150px;">
</div>

WQ and restoration sites: **Temporal match**
<div align="center">
<img src="final_pres-figure/tmplo1.jpg" style="width: 2000px;">
</div>

Data plyring
========================================================
transition: none

WQ and restoration sites: **Spatial match**
<div align="center">
<img src="final_pres-figure/ptplo.jpg" style="width: 150px;">
</div>

WQ and restoration sites: **Temporal match**, **before/after**
<div align="center">
<img src="final_pres-figure/tmplo2.jpg" style="width: 2000px;">
</div>

Data plyring
========================================================
transition: none

WQ and restoration sites: **Spatial match**
<div align="center">
<img src="final_pres-figure/ptplo.jpg" style="width: 150px;">
</div>

WQ and restoration sites: **Temporal match**, **before/after**, **slice**
<div align="center">
<img src="final_pres-figure/tmplo3.jpg" style="width: 2000px;">
</div>


Bayesian Network
========================================================
Patricia
* Specifics of BN
* Outcomes/interpretation/applications

Conclusion
========================================================
* Next steps (all)
