```{r, echo = FALSE}
# randomize author order
aut <- sample(c('Marcus Beck', 'Kirsten Dorans', 'Jessica Renee Henkel', 'Kathryn Ireland', 'Ed Sherwood', 'Patricia Varela'))
```

Use of prior knowledge to inform restoration projects in estuaries of GOM
========================================================
author: `r aut`
date: July 28, 2017
autosize: true
css: oss.css

Deepwater Horizon Settlement Agreement
========================================================
<img src="final_pres-figure/consent.jpg" alt="Drawing" style="width: 2000px;"/>

========================================================
<img src="final_pres-figure/RESTORE-Funding-chart.jpg" alt="Drawing" style="width: 800px;"/>
========================================================

========================================================
<img src="final_pres-figure/firework.png" alt="Drawing" style="width: 2000px;"/>


* Vision to make it portable
* Why Bayesian networks
Benefits
=============

* A general and flexible framework that can be applied to unique locations and is not limited by data availability
* Explicit quantification of uncertainty and model updates with new data
* More focused restoration towards specific regional issues
* Improved ability to predict outcomes of proposed restoration projects


Tampa Bay was gross
========================================================
<img src="prop_pres-figure/TB_Dead_Fish.jpg" alt="Drawing" style="width: 800px;"/>

Tampa Bay was gross
========================================================
<img src="prop_pres-figure/TB_Algae.png" alt="Drawing" style="width: 800px;"/>

Tampa Bay is not as gross
========================================================
![](prop_pres-figure/tb.jpg)

Tampa Bay is not as gross
========================================================
<img src="prop_pres-figure/TB_Sunset.jpg" alt="Drawing" style="width: 800px;"/>

But how much less gross??
========================================================
![](prop_pres-figure/tampa_bay_restoration.jpg)

But how much less gross??
========================================================
![](prop_pres-figure/network.png)
Ed 
* Tampa Bay Background

Workflow
========================================================
Kirsten/Katie
* Model diagram
* Merging restoration diagram

Marcus
* Merging wq/restoration data
* Merging with BN

Bayesian Network
========================================================
Patricia
* Specifics of BN
* Outcomes/interpretation/applications

Conclusion
========================================================
* Next steps (all)
