```{r, echo = FALSE}
# randomize author order
aut <- sample(c('Marcus Beck', 'Kirsten Dorans', 'Jessica Renee Henkel', 'Kathryn Ireland', 'Ed Sherwood', 'Patricia Varela'))
```

Use of prior knowledge to inform restoration projects in estuaries of GOM
========================================================
author: `r aut`
date: July 28, 2017
autosize: true
css: oss.css

Intro
========================================================
Jess
* Fireworks model (fantasy)
* Vision to make it portable
* Why Bayesian networks

Ed 
* Tampa Bay Background

Workflow
========================================================
Kirsten/Katie
* Model diagram
* Merging restoration diagram

Marcus
* Merging wq/restoration data
* Merging with BN

Bayesian Network
========================================================
Patricia
* Specifics of BN
* Outcomes/interpretation/applications

Conclusion
========================================================
* Next steps (all)
