Jessica_section
========================================================
author: Jessica
date: 2017_07_26
autosize: true

Deepwater Horizon Settlement Agreement
========================================================
<img src="prop_pres-figure/consent.jpg" alt="Drawing" style="width: 3000px;"/>

Over $10B in Restoration Activities
========================================================
<img src="final_pres-figure/RESTORE_Funding_chart.jpg" alt="Drawing" style="width: 800px;"/> 
Graphic: eli-ocean.org

Cumulative Effects of Restoration Activities?
========================================================
Despite considerable investments in aquatic ecosystem restoration consistent and comprehensive effectiveness evaluation continues to elude practitioners at geographic scales. (Diefenderfer et al. 2016)

<img src="final_pres-figure/Measuring_Effects_graphic.png" alt="Photo" style="width: 3000px;"/>

Cumulative Effects of Restoration Activities?
========================================================

<img src="final_pres-figure/DWHTrackerImage.jpg" alt="Photo" style="width: 3000px;"/>

Unique Problems --> Unique Solutions
========================================================
<img src="final_pres-figure/SByBayes_Group.jpg" alt="Drawing" style="width: 2000px;"/>


Bayesian Networks to support Decision-Making
========================================================
<div\>
* Graphical modeling method based on influence diagrams.
* Represents the cause and effect dependencies of a process.
* Nodes are probability distributions and connectors are dependencies.
* Used for decision making and artificial intelligence. [Korb and Nicholson, 2004]

<div\>
<img src="final_pres-figure/SimpleNetwork.png" alt="Drawing" style="width: 300px;"/>

Cumulative Effects of Restoration Activities?
========================================================
<img src="final_pres-figure/BNRestorationModel.JPG" alt="Drawing" style="width: 2000px;"/>

Long-Term Project Goals
=============

* Development of a general and flexible framework that can be applied to unique locations and is not limited by data availability
* Explicit quantification of uncertainty and model updates with new data
* More focused restoration towards specific regional issues
* Improved ability to predict outcomes of proposed restoration projects

Guiding Restoration Decision Making?
========================================================

<img src="final_pres-figure/BNRestorationModel.jpg" alt="Drawing" style="width: 2000px;"/>

Guiding Restoration Decision Making?
========================================================

<img src="final_pres-figure/Idealic_Bayesian_Networks1.jpg" alt="Drawing" style="width: 2000px;"/>


Guiding Restoration Decision Making?
========================================================

<img src="final_pres-figure/Idealic_Bayesian_Networks2.jpg" alt="Drawing" style="width: 2000px;"/>

Guiding Restoration Decision Making?
========================================================

<img src="final_pres-figure/Idealic_Bayesian_Networks3.jpg" alt="Drawing" style="width: 2000px;"/>

Guiding Restoration Decision Making?
========================================================

<img src="final_pres-figure/Idealic_Bayesian_Networks4.jpg" alt="Drawing" style="width: 2000px;"/>

Guiding Restoration Decision Making?
========================================================

<img src="final_pres-figure/Idealic_Bayesian_Networks5.jpg" alt="Drawing" style="width: 2000px;"/>

Lessons Learned and Next Steps:
========================================================


Low-tech Data Synthesis
========================================================

<img src="final_pres-figure/Whiteboard_graphic.jpg" alt="Drawing" style="width: 800px;"/>